<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@100;200&display=swap');

        h1 {
            font-family: 'Poppins', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
        }

        p {
            font-family: 'Baloo Bhai 2', sans-serif;
            /* font-weight: 500; */
            /* text-decoration: underline; */
            font-size: 20px;
            /* line-height: 4; */
            
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style:dashed;
            
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <p>Hey this is font </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia unde non minus excepturi nesciunt eos omnis
            cum quasi asperiores atque itaque, ea voluptates earum assumenda dolor doloremque totam fugit optio alias
            accusamus laboriosam? Laborum quod modi rerum omnis nam reiciendis natus aperiam repellat voluptate illum?
        </p>
        <h2> hey how are you</h2>
    </div>
</body>

</html>