<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aqua;
        }

        html {
            font-size: 12px;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            height: 80vh;
            margin: 23px auto;
            font-size: 18px;
            background-color: aqua;
        }

        .container p {
            font-size: 2rem;
        }
        .mycont{
            box-sizing: border-box;
            border: 2px solid black;
            margin: 23px auto;
            background-color: rgb(0, 242, 255);
            color: rgb(0,0,0);
            font-size: 22px;
            width: 80vw;
        }
    </style>
</head>

<body>
    <div class="box">
        this is a box
    </div>

    <div class="container">
        <p>

            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, iste? Dolores, repellendus alias!
            Nulla excepturi minima minus sit ullam dolores ratione architecto totam voluptatem sunt alias aspernatur
            nihil, provident nemo quos obcaecati. Sint odit perferendis deserunt distinctio impedit quisquam rem,
            doloribus hic! Id, excepturi expedita.
        </p>
    </div>
    <div class="mycont">
        I'm a container
    </div>
</body>

</html>